<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box
        }

        .taizan,
        .html5,
        .css3,
        .javaScript,
        .jQuery,
        .bootstrap,
        .Sass,
        .Vue_js {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 5px;
        }

        img {
            max-width: 200px;
            margin-top: 0.3rem;
            margin-bottom: 0.5rem;
        }

        h1 {
            margin-bottom: 1rem;
        }

        p {
            margin: 0.5rem;
        }

        hr {
            width: 100%;

        }

        .html5>h2,
        .css3>h2,
        .javaScript>h2,
        .jQuery>h2,
        .bootstrap>h2,
        .Sass>h2,
        .Vue_js>h2 {
            align-self: start;
            margin-left: 8px;
        }

        @media (min-width:501px) {

            html,
            body {
                width: 100%;
                height: 100%;
            }

            .container {
                width: 100vw;
                height: 100vh;
                position: relative;
                overflow: hidden;

            }

            .taizan {
                position: absolute;
                top: calc(50% - 150px);
                right: 0;
                bottom: 0;
                left: 0;
                margin: auto;


            }

            img {
                max-width: 120px;
                margin-top: 0.3rem;
                margin-bottom: 0.5rem;
            }

            .taizan>img {
                max-width: 150px;
                margin-top: 0.3rem;
                margin-bottom: 0.5rem;
            }

            .html5 {
                position: absolute;
                top: 5%;
                right: 85%;
            }

            .css3 {
                position: absolute;
                top: -1%;
                right: 60%;
            }

            .javaScript {
                position: absolute;
                top: 38%;
                right: 80%;
            }

            .jQuery {
                position: absolute;
                top: 65%;
                right: 70%;
            }

            .bootstrap {
                position: absolute;
                top: 0%;
                right: 20%;
            }

            .Sass {
                position: absolute;
                top: 30%;
                right: 5%;
            }

            .Vue_js {
                position: absolute;
                top: 65%;
                right: 15%;
            }

            .html5>h2,
            .css3>h2,
            .javaScript>h2,
            .jQuery>h2,
            .bootstrap>h2,
            .Sass>h2,
            .Vue_js>h2 {
                align-self: center;

            }

            .html5>p,
            .css3>p,
            .javaScript>p,
            .jQuery>p,
            .bootstrap>p,
            .Sass>p,
            .Vue_js>p {
                display: none;
            }

            hr {
                display: none;
            }

            .html5::after {
                content: "——————————————————";
                position: absolute;
                color: #999;
                top: 80%;
                left: 110%;
                transform: rotate(10deg);
            }

            .css3::after {
                content: "——";
                position: absolute;
                color: #999;
                top: 80%;
                left: 90%;
                transform: rotate(40deg)
            }

            .javaScript::after {
                content: "———————————————";
                position: absolute;
                color: #999;
                top: 35%;
                left: 100%;
                transform: rotate(345deg)
            }

            .jQuery::after {
                content: "——————————";
                position: absolute;
                color: #999;
                top: 0;
                left: 90%;
                transform: rotate(130deg)
            }

            .bootstrap::after {
                content: "—————————";
                position: absolute;
                color: #999;
                top: 90%;
                right: 100%;
                transform: rotate(150deg)
            }

            .Sass::after {
                content: "—————————————————";
                position: absolute;
                color: #999;
                top: 50%;
                right: 140%;
            }

            .Vue_js::after {
                content: "—————————————";
                position: absolute;
                color: #999;
                top: -30%;
                right: 120%;
                transform: rotate(30deg)
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="taizan">
            <img src="./images/wda.png">
            <h1>泰山職訓局</h1>
            <h2>從零開始的網頁設計課程</h2>
            <p>轉職網頁開發人員　掌握就業必備職能</br>由淺入深學習技術　強化職場的競爭力</br></p>
            <hr>
        </div>

        <div class="html5">
            <img src="./images/html.png">
            <h2>Html</h2>
            <p>超文本標記語言（英語：HyperText Markup
                Language，簡稱：HTML）是一種用於建立網頁的標準標記語言。HTML是一種基礎技術，常與CSS、JavaScript一起被眾多網站用於設計網頁、網頁應用程式以及行動應用程式的使用者介面。網頁瀏覽器可以讀取HTML檔案，並將其彩現成視覺化網頁。HTML描述了一個網站的結構語意隨著線索的呈現，使之成為一種標記語言而非程式語言。
            </p>
            <hr>
        </div>

        <div class="css3">
            <img src="./images/css.png">
            <h2>CSS3</h2>
            <p>階層式樣式表（英語：Cascading Style
                Sheets，縮寫：CSS；又稱串樣式列表、級聯樣式表、串接樣式表、層疊樣式表）是一種用來為結構化文件（如HTML文件或XML應用）添加樣式（字型、間距和顏色等）的電腦語言，由W3C定義和維護。目前最新版本是CSS2.1，為W3C的推薦標準。CSS3現在已被大部分現代瀏覽器支援，而下一版的CSS4仍在開發中。
            </p>
            <hr>
        </div>

        <div class="javaScript">
            <img src="./images/js.png">
            <h2>JavaScript</h2>
            <p>JavaScript（通常縮寫為JS）是一種進階的、直譯的程式語言。JavaScript是一門基於原型、函式先行的語言，是一門多範式的語言，它支援物件導向編程，指令式程式設計，以及函式語言程式設計。它提供語法來操控文字、陣列、日期以及正規表示式等，不支援I/O，比如網路、儲存和圖形等，但這些都可以由它的宿主環境提供支援。它已經由ECMA（歐洲電腦製造商協會）透過ECMAScript實作語言的標準化。它被世界上的絕大多數網站所使用，也被世界主流瀏覽器（Chrome、IE、Firefox、Safari、Opera）支援。
            </p>
            <hr>
        </div>

        <div class="jQuery">
            <img src="./images/jq.png">
            <h2>jQuery</h2>
            <p>jQuery是一套跨瀏覽器的JavaScript函式庫，簡化HTML與JavaScript之間的操作。由約翰·雷西格（John Resig）在2006年1月的BarCamp
                NYC上釋出第一個版本。目前是由Dave Methvin領導的開發團隊進行開發。全球前10,000個存取最高的網站中，有65%使用了jQuery，是目前最受歡迎的JavaScript函式庫。
            </p>
            <hr>
        </div>

        <div class="bootstrap">
            <img src="./images/bs.png">
            <h2>Bootstrap</h2>
            <p>Bootstrap是一組用於網站和網路應用程式開發的開源前端（所謂「前端」，指的是展現給終端使用者的介面。與之對應的「後端」是在伺服器上面執行的代碼）框架，包括HTML、CSS及JavaScript的框架，提供字體排印、表單、按鈕、導航及其他各種元件及Javascript擴充套件，旨在使動態網頁和Web應用的開發更加容易。
            </p>
            <hr>
        </div>

        <div class="Sass">
            <img src="./images/sass.png">
            <h2>Sass</h2>
            <p>Sass是一個將指令碼解析成CSS的手稿語言，即SassScript。Sass包括兩套語法。最開始的語法叫做「縮排語法」，與Haml類似，使用縮排來區分代碼塊，並且用換行將不同規則分隔開。而較新的語法叫做「SCSS」，使用和CSS一樣的塊語法，即使用大括號將不同的規則分開，使用分號將具體的樣式分開。通常情況下，這兩套語法通過.sass和.scss兩個副檔名區分開。
            </p>
            <hr>
        </div>

        <div class="Vue_js">
            <img src="./images/vue.png ">
            <h3>Vue.js</h3>
            <p>Vue.js（簡稱為Vue）是一個用於建立使用者介面的開源JavaScript框架，也是一個建立單頁應用的Web應用框架。Vue.js旨在更好地組織與簡化Web開發。Vue所關注的核心是MVC模式中的視圖層，同時，它也能方便地取得資料更新，並通過組件內部特定的方法實現視圖與模型的互動。
            </p>
            <hr>
        </div>
    </div>
</body>

</html>